<html>
<head>
	<style>
		body{
			background-color: #efefee
		}
	</style>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script>
<link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">TeamerHub</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active">
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Tour</a>
								</li>
								<li>
									<a href="#">Find</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								
							</ul>
							<ul class="nav pull-right">
								
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">English<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Chinese</a>
										</li>
										<li>
											<a href="#">down2</a>
										</li>
										<li>
											<a href="#">others</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Alian language</a>
										</li>
									</ul>
								</li>
								<li class="divider-vertical">
								</li>
								<li>
									<button type="button" class="btn btn-default">Sign In</button>
								</li>
								<li>
									<button type="button" class="btn btn-primary">Sign Up</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel slide" id="carousel-637827">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-637827">
					</li>
					<li data-slide-to="1" data-target="#carousel-637827" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-637827">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="" src="Main_hands.jpg" />
						<div class="carousel-caption">
							<h4>
								Community
							</h4>
							<p>
								TeamerHub is based on the idea of community. A community is composed of many related projects.<br>
								Say something!<br>
								Hope that others can have more to write here!
							</p>
						</div>
					</div>
					<div class="item active">
						<img alt="" src="Main_computer.jpg" />
						<div class="carousel-caption">
							<h4>
								Manager
							</h4>
							<p>
								Managers can build communities and make projects. They can train and select new workers based on the tutorals and questions they post.<br>
								Making a website is sooooooo interesting!<br>
								Can I say that AnShen is handsome?
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="Main_people.jpg" />
						<div class="carousel-caption">
							<h4>
								Employee
							</h4>
							<p>
								Employees can browse all the projects and join the project they want.<br>
								Oh, I have noting to say now.<br>
								Yes! My boss is handsome!
							</p>
						</div>
					</div>
				</div> <a data-slide="prev" href="#carousel-637827" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-637827" class="right carousel-control">›</a>
			</div>
			<div class="hero-unit">
				<h1 class="text-center">
					TeamerHub
				</h1>
				<p class="text-center">
					Community
				</p>
				<p class="text-center">
					Collaberation
				</p>
				<p class="text-center">
					<a class="btn btn-primary btn-large" href="http://www.teamerhub.com">Sign Up</a>
				</p>
			</div>
		</div>
	</div>
	<hr>

      <footer>
        <p class="text-center">&copy; Copyright 2015 TeamerHub</p>
      </footer>
</div>
</body>
</html>